<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stray Kids Album & POB Tracker</title>
  <link rel="icon" type="image/x-icon" href="assets/images/ui/favicon.ico">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<h1>Stray Kids Album & POB Tracker</h1>

<div class="panel export-panel">
  <div class="export-hint">
    <span class="info-icon" tabindex="0" aria-label="Backup information">❓what is this</span>
    <span class="info-tooltip">
      Your collection is saved locally in your browser.
      Switching devices, browsers, or clearing site data will reset your checklist.
      Use <b>Export</b> to back up your collection.
    </span>
  </div>

  <div class="controls">
    <button id="exportBtn">Export</button>

    <label class="import-btn">
      Import
      <input type="file" accept=".json" hidden onchange="importData(event)">
    </label>

    <span id="backupStatus"></span>
  </div>
</div>
<div class="panel controls">
  <label for="categorySelect">Category</label>
  <select id="categorySelect" onchange="setCategory(this.value)">
    <option value="korean_albums">Korean Albums</option>
    <option value="japanese_albums">Japanese Albums</option>
    <option value="korean_pob">Korean POB</option>
    <option value="japanese_pob">Japanese POB</option>
  </select>

  <div class="controls">
    <input id="search" placeholder="Search" />
    <select id="ownedFilter">
      <option value="all">All</option>
      <option value="owned">Owned</option>
      <option value="unowned">Unowned</option>
      <option value="hearted">❤️ Wishlist</option>
    </select>
  </div>
  </div>
</div>


<div class="panel members" id="memberFilters"></div>
<div class="progress" id="progress"></div>

<!--Expand/Collapse Albums Toggle, and List View/Grid View buttons-->
<button id="toggleAlbumsBtn" onclick="toggleAllAlbums()"> Collapse All </button>
<button id="listViewBtn" class="view-toggle-btn" onclick="setViewMode('list')">List View</button>
<button id="gridViewBtn" class="view-toggle-btn" onclick="setViewMode('grid')">Grid View</button>

<div id="gridSortWrapper" class="grid-sort-wrapper" hidden>
  <button id="gridSortMemberBtn" class="view-toggle-btn" onclick="setGridSort('member')">Sort by member</button>
  <button id="gridSortSetBtn" class="view-toggle-btn" onclick="setGridSort('set')">Sort by set</button>
</div>


<button id="exportWishlistBtn">Export Wishlist to image</button>

<div class="table-wrapper"></div>
<table>
<thead>
  <tr>
<th id="th-collected" tabindex="0" role="button" onclick="setSort('collected')">
  Collected
</th>
<th id="th-type" tabindex="0" role="button" onclick="setSort('set')">
  Type
</th>
<th id="th-member" tabindex="0" role="button" onclick="setSort('member')">
  Member
</th>
<th>Photocard</th>
  </tr>
</thead>

<tbody id="list"></tbody>
</table>
</div>
<div id="gridView" class="grid-view"></div>
<div class="card-list" id="cardList"></div>

<div class="footer">
  <p>
    Created by <a href="mailto:Skzot8collector@gmail.com"> SKZ OT8 Collector</a>.<br>
    Feel free to click the link to send us an e-mail if you have any issues or suggestions!
    </p>
    </div>

<!-- Scripts and failsafes-->
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script type="module" src="js/app.js"></script>
</script>

<!-- GoatCounter Analytics -->
<script data-goatcounter="https://skzot8collector.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

</body>
</html>