.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

input,
select,
button {
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #444;
  background: #111;
  color: var(--text);
  font-size: 1rem;
}

button {
  cursor: pointer;
}

/* Custom checkbox */
.checkbox {
  position: relative; /* IMPORTANT */
  width: 18px;
  height: 18px;
  border: 2px solid #666;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  user-select: none;
}

.checkbox.checked {
  background: var(--accent);
  border-color: #000000;
}

.checkbox.checked::after {
  content: '✓';
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}

/* Bigger tap target without layout shift */
.checkbox::before {
  content: '';
  position: absolute;
  width: 36px;
  height: 36px;
  pointer-events: none; /* CRITICAL */
}

/* Normalize checkbox size (fix Android Chrome giant checkbox bug) */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  min-width: 18px;
  min-height: 18px;
  max-width: 18px;
  max-height: 18px;
  flex-shrink: 0;
}

/*Remove inline layout coupling issues*/
td:first-child,
.card input[type="checkbox"] {
  align-self: flex-start;
}

/* Checkbox column alignment */
td:first-child {
  vertical-align: middle;
}

/* Image polish */
td img {
  border-radius: 6px;
  background: #111;
}

/* Fix for extremely small screens */
@media (max-width: 30px) {
  input[type="checkbox"] {
    transform: scale(1);
  }
}
