/* Bottom watermark */
body::before {
  content: "";
  position: fixed;
  top: 8px;
  left: 16%;
  transform: translateX(+50%);

  width: 1050px;
  height: 300px;

  background-image: url("../assets/images/ui/skz-watermark.webp");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  opacity: 0.4;              /* 🔑 low opacity */
  pointer-events: none;       /* 🔑 cannot block clicks */
  z-index: 0;              /* 🔑 behind all content */
}

/* Hidden set number used for sorting  */
.type-set-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Ensure content stays above watermark */
body > * {
  position: relative;
  z-index: 1;
}

.panel.info {
  max-width: 900px;
  text-align: center;
}

.panel .search-row {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.album-header b,
.album-header-card {
  font-weight: 600;
}

.panel .controls,
.panel .tabs,
.panel .members {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8px;
}

/* Top bar layout */
.top-bar {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  width: fit-content;
  max-width: 100%;
}

/* Keep tabs tidy */
.top-bar .tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Controls stay compact */
.top-bar .controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Prevent inputs from stretching */
.top-bar input,
.top-bar select {
  width: auto;
  min-width: 120px;
}

.panel {
  background: var(--panel);
  border: 1px solid rgba(194, 57, 57, 0.308);
  backdrop-filter: blur(px);
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 12px;
  width: fit-content;
  max-width: min(1100px, calc(100% - 32px));
  margin: 12px auto;  
  overflow: visible;
}
